# mutidata-boot-mybatis-starter

./: README.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml
mutidata-boot-mybatis-sample/: pom.xml
mutidata-boot-mybatis-sample/src/main/java/io/github/munan56/mybatis/sample/: Controller.java  SampleApplication.java  Service.java
mutidata-boot-mybatis-sample/src/main/java/io/github/munan56/mybatis/sample/mode/: Account.java  User.java
mutidata-boot-mybatis-sample/src/main/java/io/github/munan56/mybatis/sample/test1/mapper/: UserMapper.java
mutidata-boot-mybatis-sample/src/main/java/io/github/munan56/mybatis/sample/test2/mapper/: AccountMapper.java
mutidata-boot-mybatis-sample/src/main/resources/: application.yml
mutidata-boot-mybatis-sample/src/main/resources/mapper/: AccountItemMapper.xml  UserTest2Mapper.xml
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-autoconfigure/src/main/java/com/aa/boot/mybatis/autoconfigure/: ConfigurationCustomizer.java  DataSourceConfiguration.java  MapperConfiguration.java  MybatisAutoConfiguration.java  MybatisProperties.java  MybatisProperties2222222222.java  MybatisesProperties.java
mybatis-spring-boot-autoconfigure/src/main/java/io/github/munan56/mybatis/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  MybatisesProperties.java
mybatis-spring-boot-starter/: pom.xml
