<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>com.munan.boot</groupId>
  <artifactId>data-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>mybatis-spring-boot-autoconfigure</module>
      <module>mybatis-spring-boot-starter</module>
  </modules>
  <packaging>pom</packaging>

  <name>data-parent</name>
  <description>Spring Boot Support for MyBatis</description>



  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis.version>3.5.1</mybatis.version>
    <mybatis-spring.version>2.0.1</mybatis-spring.version>
    <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.munan.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.munan.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.jacoco</groupId>-->
<!--          <artifactId>jacoco-maven-plugin</artifactId>-->
<!--          <version>0.8.2</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>jdk11</id>-->
<!--      <activation>-->
<!--        <jdk>11</jdk>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <animal.sniffer.skip>true</animal.sniffer.skip>-->
<!--      </properties>-->
<!--      <dependencyManagement>-->
<!--        <dependencies>-->
<!--          <dependency> &lt;!&ndash; override version managed by spring-boot-dependencies for build on JDK 11 &ndash;&gt;-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <version>2.23.0</version>-->
<!--          </dependency>-->
<!--          <dependency> &lt;!&ndash; override version managed by spring-boot-dependencies for build on JDK 11 &ndash;&gt;-->
<!--            <groupId>net.bytebuddy</groupId>-->
<!--            <artifactId>byte-buddy</artifactId>-->
<!--            <version>1.9.2</version>-->
<!--          </dependency>-->
<!--          <dependency> &lt;!&ndash; override version managed by spring-boot-dependencies for build on JDK 11 &ndash;&gt;-->
<!--            <groupId>net.bytebuddy</groupId>-->
<!--            <artifactId>byte-buddy-agent</artifactId>-->
<!--            <version>1.9.2</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </dependencyManagement>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>javax.annotation</groupId>-->
<!--          <artifactId>javax.annotation-api</artifactId>-->
<!--          <version>1.3.2</version>-->
<!--          <scope>test</scope>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>jdk12</id>-->
<!--      <activation>-->
<!--        <jdk>12</jdk>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <animal.sniffer.skip>true</animal.sniffer.skip>-->
<!--        <enforcer.skip>true</enforcer.skip>-->
<!--        <maven.compiler.source>12</maven.compiler.source>-->
<!--        <maven.compiler.target>12</maven.compiler.target>-->
<!--        <maven.compiler.testTarget>12</maven.compiler.testTarget>-->
<!--        <maven.compiler.testSource>12</maven.compiler.testSource>-->
<!--      </properties>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>javax.annotation</groupId>-->
<!--          <artifactId>javax.annotation-api</artifactId>-->
<!--          <version>1.3.2</version>-->
<!--          <scope>test</scope>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--    </profile>-->
<!--  </profiles>-->

</project>
